server.port=8081
spring.application.name=shell-server
#To disable the spring boot logo in console
spring.main.banner-mode=off
####################################################################################################
spring.datasource.url=jdbc:mysql://localhost:3306/shell-server?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
####################################################################################################
#Jwt Secret Key
jwt.secret.key=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcyMTcyNzQ4NCwiaWF0IjoxNzIxNzI3NDg0fQ.AnI9KNI46wKJjybXTp1sLHE2k9cEe76SC3cmw12kjxE
##1 hour
#jwt.access.expiration=3600000
##7 day
#jwt.refresh.expiration=604800000
#1 Day
#jwt.access.expiration=1440
jwt.access.expiration=5
#7 Days
jwt.refresh.expiration=10
#####################################################################################################
#Sessions
server.servlet.session.timeout=6d
#####################################################################################################
app.url=/shell
client.port=http://localhost:4000
#####################################################################################################
#spring.jpa.properties.hibernate.cache.use_second_level_cache=false
#spring.jpa.properties.hibernate.cache.use_query_cache=false
spring.cache.type=caffeine
#####################################################################################################
#Multipart File Upload Properties
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
#####################################################################################################